<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0wf4fdf12rqms61a7q7ln1wwew8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.10gelgd1an634t15w9c281chk3sb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10gelgd1an634t15w9c281chk3sb' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听量平均值' datatype='real' name='[Calculation_1655917350786510848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: AVG([人工服务接听量])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_90A68B6086AA4653B7E2FECEAEABA488]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[姓名]' role='dimension' type='nominal' />
      <column caption='接听量最大值 ' datatype='integer' name='[接听量平均值 (copy 2)_1655917350786846722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: MAX([人工服务接听量])}' />
      </column>
      <column caption='接听量最小值 ' datatype='integer' name='[接听量平均值 (copy)_1655917350786838529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: MIN([人工服务接听量])}' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.0cp2jw10enkupt13qoluy1hka7do' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.0gd6xf009eowtv11ob6f7089ueon'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gd6xf009eowtv11ob6f7089ueon' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_1655917350793306115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17 - INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_1655917350798368778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST()) - LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E12F4C60F7F42C0B3B4ED6FC2F93A67]' role='measure' type='quantitative' />
      <column caption='abs (变化量)' datatype='real' name='[变化量 (copy)_1655917350800314381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(LOOKUP(SUM([累计值]),LAST()) - LOOKUP(SUM([累计值]),FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Band Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>员工接听量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0wf4fdf12rqms61a7q7ln1wwew8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0wf4fdf12rqms61a7q7ln1wwew8c'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_1655917350786510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1655917350786510848]' derivation='Sum' name='[sum:Calculation_1655917350786510848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (copy 2)_1655917350786846722]' derivation='Sum' name='[sum:接听量平均值 (copy 2)_1655917350786846722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (copy)_1655917350786838529]' derivation='Sum' name='[sum:接听量平均值 (copy)_1655917350786838529:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column caption='接听量最大值 ' datatype='integer' name='[接听量平均值 (copy 2)_1655917350786846722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: MAX([人工服务接听量])}' />
            </column>
            <column caption='接听量最小值 ' datatype='integer' name='[接听量平均值 (copy)_1655917350786838529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]: MIN([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[sum:Calculation_1655917350786510848:qk]' />
              <lod column='[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[sum:接听量平均值 (copy 2)_1655917350786846722:qk]' />
              <lod column='[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[sum:接听量平均值 (copy)_1655917350786838529:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[sum:Calculation_1655917350786510848:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[sum:接听量平均值 (copy 2)_1655917350786846722:qk]' z-order='2' />
            <reference-line axis-column='[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[sum:接听量平均值 (copy)_1655917350786838529:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.0wf4fdf12rqms61a7q7ln1wwew8c].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.0cp2jw10enkupt13qoluy1hka7do' />
          </datasources>
          <datasource-dependencies datasource='federated.0cp2jw10enkupt13qoluy1hka7do'>
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cp2jw10enkupt13qoluy1hka7do].[none:期间:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slope Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>劳动生产力</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.0cp2jw10enkupt13qoluy1hka7do' />
          </datasources>
          <datasource-dependencies datasource='federated.0cp2jw10enkupt13qoluy1hka7do'>
            <column caption='排名' datatype='integer' name='[Calculation_1655917350793306115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17 - INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_1655917350798368778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST()) - LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[累计值]' derivation='Min' name='[min:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655917350793306115]' derivation='User' name='[usr:Calculation_1655917350793306115:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0cp2jw10enkupt13qoluy1hka7do].[单位]' ordering-type='Field'>
                <order field='[federated.0cp2jw10enkupt13qoluy1hka7do].[none:期间:nk]' />
                <order field='[federated.0cp2jw10enkupt13qoluy1hka7do].[单位]' />
                <sort direction='ASC' using='[federated.0cp2jw10enkupt13qoluy1hka7do].[min:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1655917350798368778]' derivation='User' name='[usr:Calculation_1655917350798368778:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[变化量 (copy)_1655917350800314381]' derivation='User' name='[usr:变化量 (copy)_1655917350800314381:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column caption='abs (变化量)' datatype='real' name='[变化量 (copy)_1655917350800314381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(LOOKUP(SUM([累计值]),LAST()) - LOOKUP(SUM([累计值]),FIRST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cp2jw10enkupt13qoluy1hka7do].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cp2jw10enkupt13qoluy1hka7do].[usr:Calculation_1655917350798368778:qk]' />
              <size column='[federated.0cp2jw10enkupt13qoluy1hka7do].[usr:变化量 (copy)_1655917350800314381:qk]' />
              <text column='[federated.0cp2jw10enkupt13qoluy1hka7do].[usr:Calculation_1655917350793306115:qk:8]' />
              <text column='[federated.0cp2jw10enkupt13qoluy1hka7do].[none:单位:nk]' />
              <text column='[federated.0cp2jw10enkupt13qoluy1hka7do].[sum:累计值:qk]' />
              <lod column='[federated.0cp2jw10enkupt13qoluy1hka7do].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.0cp2jw10enkupt13qoluy1hka7do].[usr:Calculation_1655917350793306115:qk:8]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0cp2jw10enkupt13qoluy1hka7do].[none:单位:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0cp2jw10enkupt13qoluy1hka7do].[sum:累计值:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cp2jw10enkupt13qoluy1hka7do].[usr:Calculation_1655917350793306115:qk:8]</rows>
        <cols>[federated.0cp2jw10enkupt13qoluy1hka7do].[none:期间:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
