<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.19il60i04arbr517eejn91gqeoy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.0p4r2jx18dp60b1d9k14r0rnwf3x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p4r2jx18dp60b1d9k14r0rnwf3x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age 2 (bin)' datatype='integer' name='[Age 2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_6663357185353093121]' peg='0' size='10' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Age 2' datatype='integer' name='[Calculation_6663357185353093121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age]=&quot;85+&quot; THEN 85&#10;ELSE INT([Age])&#10;END' />
      </column>
      <column caption='男性人数' datatype='integer' name='[Calculation_6663357185354342402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [ESTBASE2010] &#10;ELSE 0&#10;END' />
      </column>
      <column caption='人口' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1FEE974951CE4BADA296ED8AD81D3237]' role='measure' type='quantitative' />
      <column caption='女性人数 ' datatype='integer' name='[男性人数 (copy)_6663357185354747907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN [ESTBASE2010] &#10;ELSE 0&#10;END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (流量转化数据)' inline='true' name='federated.1dm6a7j1prwntz1aukz2r1gnc1h9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='流量转化数据' name='excel-direct.15haoht0kgu3ro146tw1l0i961d2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/流量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15haoht0kgu3ro146tw1l0i961d2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A2BDE33658424347AC5271E9DE24AF61]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.0fqzdas07mth1s18ywmud03hyhr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.18rom7s1f617oc1edx04e1rbvxjz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18rom7s1f617oc1edx04e1rbvxjz' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='各区参考均价' datatype='table' name='[__tableau_internal_object_id__].[各区参考均价_2428B9F1576841059EC68CCEE0F60307]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_73E5D37DD5CA4D73A79BF2FA7EB0BBB8]' role='measure' type='quantitative' />
      <column caption='地区1' datatype='string' name='[地区]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculated Field '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#222222' fontname='Helvetica,Arial,sans-serif'>创建字段 年龄</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.19il60i04arbr517eejn91gqeoy7' />
          </datasources>
          <datasource-dependencies datasource='federated.19il60i04arbr517eejn91gqeoy7'>
            <column aggregation='CountD' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age 2' datatype='integer' name='[Calculation_6663357185353093121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age]=&quot;85+&quot; THEN 85&#10;ELSE INT([Age])&#10;END' />
            </column>
            <column caption='人口' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6663357185353093121]' derivation='None' name='[none:Calculation_6663357185353093121:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTBASE2010]' derivation='Sum' name='[sum:ESTBASE2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19il60i04arbr517eejn91gqeoy7].[sum:ESTBASE2010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19il60i04arbr517eejn91gqeoy7].[none:Calculation_6663357185353093121:ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.19il60i04arbr517eejn91gqeoy7].[Age 2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>流量转化</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (流量转化数据)' name='federated.1dm6a7j1prwntz1aukz2r1gnc1h9' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm6a7j1prwntz1aukz2r1gnc1h9'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]' />
              <text column='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]' />
              <text column='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[pcva:sum:数量:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</run>
                <run>&gt;&#10;Relative to Beginning: &lt;</run>
                <run>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[pcva:sum:数量:qk:2]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]' />
              <text column='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]' />
              <text column='[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[pcva:sum:数量:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</run>
                <run>&gt;&#10;Relative to Previous: &lt;</run>
                <run>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[pcva:sum:数量:qk]</run>
                <run>&gt;&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</rows>
        <cols>([federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk] + ([federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk] + ([federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk] + [federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;公众号访问量&quot;</value>
                <value>22112</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='11' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
                <value>0.50140195369030394</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='-3' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;公众号访问量&quot;</value>
                <value>22112</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='9' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
                <value>0.095739869753979745</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='-7' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[none:阶段:nk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[sum:数量:qk]</field>
                  <field>[federated.1dm6a7j1prwntz1aukz2r1gnc1h9].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
                <value>0.018994211287988422</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Plot Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>酒店均价 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据' name='federated.0fqzdas07mth1s18ywmud03hyhr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqzdas07mth1s18ywmud03hyhr0'>
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_73E5D37DD5CA4D73A79BF2FA7EB0BBB8]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[价格]' derivation='Sum' name='[sum:价格:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column caption='地区1' datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqzdas07mth1s18ywmud03hyhr0].[none:地区:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[酒店数据_73E5D37DD5CA4D73A79BF2FA7EB0BBB8])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:地区:nk]' />
                  <groupfilter function='member' level='[none:地区:nk]' member='&quot;其他地区&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fqzdas07mth1s18ywmud03hyhr0].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0fqzdas07mth1s18ywmud03hyhr0].[sum:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fqzdas07mth1s18ywmud03hyhr0].[sum:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fqzdas07mth1s18ywmud03hyhr0].[sum:价格:qk]</rows>
        <cols>[federated.0fqzdas07mth1s18ywmud03hyhr0].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#222222' fontname='Helvetica,Arial,sans-serif'>人口金字塔</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.19il60i04arbr517eejn91gqeoy7' />
          </datasources>
          <datasource-dependencies datasource='federated.19il60i04arbr517eejn91gqeoy7'>
            <column aggregation='None' caption='Age 2 (bin)' datatype='integer' name='[Age 2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6663357185353093121]' peg='0' size='10' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age 2' datatype='integer' name='[Calculation_6663357185353093121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age]=&quot;85+&quot; THEN 85&#10;ELSE INT([Age])&#10;END' />
            </column>
            <column caption='男性人数' datatype='integer' name='[Calculation_6663357185354342402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [ESTBASE2010] &#10;ELSE 0&#10;END' />
            </column>
            <column caption='人口' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age 2 (bin)]' derivation='None' name='[none:Age 2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6663357185354342402]' derivation='Sum' name='[sum:Calculation_6663357185354342402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[男性人数 (copy)_6663357185354747907]' derivation='Sum' name='[sum:男性人数 (copy)_6663357185354747907:qk]' pivot='key' type='quantitative' />
            <column caption='女性人数 ' datatype='integer' name='[男性人数 (copy)_6663357185354747907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN [ESTBASE2010] &#10;ELSE 0&#10;END' />
            </column>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.19il60i04arbr517eejn91gqeoy7].[none:Age 2 (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19il60i04arbr517eejn91gqeoy7].[none:Age 2 (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19il60i04arbr517eejn91gqeoy7].[sum:男性人数 (copy)_6663357185354747907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19il60i04arbr517eejn91gqeoy7].[sum:Calculation_6663357185354342402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19il60i04arbr517eejn91gqeoy7].[none:Age 2 (bin):ok]</rows>
        <cols>([federated.19il60i04arbr517eejn91gqeoy7].[sum:男性人数 (copy)_6663357185354747907:qk] + [federated.19il60i04arbr517eejn91gqeoy7].[sum:Calculation_6663357185354342402:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
