<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='全球超市订单数据' inline='true' name='federated.133yk7f1ca7d9413ykuy51ng54xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.1itvsqu1ap8ksd189mr8t02gggej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[人员].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1itvsqu1ap8ksd189mr8t02gggej' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1itvsqu1ap8ksd189mr8t02gggej' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_D256C41CC0A04A1091656EA35AACF14F]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[子类别]' role='dimension' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column caption='Order TIme' datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (玩家综合能力雷达图数据)' inline='true' name='federated.0sfjyuu1iqr5in1dvnqs40mj9sz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='玩家综合能力雷达图数据' name='excel-direct.18ah48k08d2s3519eac4y0tjo6kk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/玩家综合能力雷达图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Upgrade]' />
            <value name='[Solo]' />
            <value name='[Team]' />
            <value name='[Survive]' />
            <value name='[Money]' />
            <value name='[Destroy Tower]' />
            <value name='[Support]' />
            <value name='[进攻能力 1]' />
            <value name='[Attack]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[升级速度]' />
              <field name='[Sheet1].[单挑能力]' />
              <field name='[Sheet1].[团战能力]' />
              <field name='[Sheet1].[存活能力]' />
              <field name='[Sheet1].[打钱能力]' />
              <field name='[Sheet1].[拆塔能力]' />
              <field name='[Sheet1].[辅助能力]' />
              <field name='[Sheet1].[进攻能力 1]' />
              <field name='[Sheet1].[进攻能力]' />
            </group>
          </groups>
          <relation connection='excel-direct.18ah48k08d2s3519eac4y0tjo6kk' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='进攻能力' ordinal='1' />
              <column datatype='real' name='进攻能力 1' ordinal='2' />
              <column datatype='real' name='辅助能力' ordinal='3' />
              <column datatype='real' name='拆塔能力' ordinal='4' />
              <column datatype='real' name='打钱能力' ordinal='5' />
              <column datatype='real' name='单挑能力' ordinal='6' />
              <column datatype='real' name='团战能力' ordinal='7' />
              <column datatype='real' name='升级速度' ordinal='8' />
              <column datatype='real' name='存活能力' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='real' name='[Calculation_761178770683334667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;进攻能力 1&apos; THEN PI() / 2&#10;ELSE  -[Calculation_761178770687033358] * PI() / 4 + PI() / 2&#10;END' />
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_761178770687033358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;Attack&apos; THEN 0&#10;WHEN  &apos;Support&apos; THEN 1&#10;WHEN  &apos;Destroy Tower&apos; THEN 2&#10;WHEN  &apos;Money&apos; THEN 3&#10;WHEN  &apos;Solo&apos; THEN 4&#10;WHEN  &apos;Team&apos; THEN 5&#10;WHEN  &apos;Upgrade&apos; THEN 6&#10;WHEN  &apos;Survive&apos; THEN 7&#10;ELSE 8&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_761178770688360463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * COS([Calculation_761178770683334667])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_761178770689081360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * SIN([Calculation_761178770683334667])' />
      </column>
      <column caption='Ability Lable' datatype='string' name='[Calculation_761178770689949713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values]=5 THEN [Pivot Field Names]&#10;END' />
      </column>
      <column caption='Player Score' datatype='real' name='[Calculation_761178770691297298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#10;WHEN &apos;玩家A&apos; THEN [Pivot Field Values]&#10;WHEN &apos;玩家B&apos; THEN [Pivot Field Values]&#10;WHEN &apos;玩家C&apos; THEN [Pivot Field Values]&#10;END' />
      </column>
      <column caption='Player' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Ability' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8B9299A92B6E43F38F33A70392FA9770]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='全球超市订单数据' name='federated.133yk7f1ca7d9413ykuy51ng54xn' />
          </datasources>
          <datasource-dependencies datasource='federated.133yk7f1ca7d9413ykuy51ng54xn'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[rank:sum:利润:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.133yk7f1ca7d9413ykuy51ng54xn].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column caption='Order TIme' datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133yk7f1ca7d9413ykuy51ng54xn].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133yk7f1ca7d9413ykuy51ng54xn].[rank:sum:利润:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133yk7f1ca7d9413ykuy51ng54xn].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133yk7f1ca7d9413ykuy51ng54xn].[rank:sum:利润:qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133yk7f1ca7d9413ykuy51ng54xn].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.133yk7f1ca7d9413ykuy51ng54xn].[rank:sum:利润:qk:4] + [federated.133yk7f1ca7d9413ykuy51ng54xn].[rank:sum:利润:qk:4])</rows>
        <cols>[federated.133yk7f1ca7d9413ykuy51ng54xn].[yr:订购日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Radar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.0sfjyuu1iqr5in1dvnqs40mj9sz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfjyuu1iqr5in1dvnqs40mj9sz5'>
            <column caption='Angle' datatype='real' name='[Calculation_761178770683334667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;进攻能力 1&apos; THEN PI() / 2&#10;ELSE  -[Calculation_761178770687033358] * PI() / 4 + PI() / 2&#10;END' />
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_761178770687033358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;Attack&apos; THEN 0&#10;WHEN  &apos;Support&apos; THEN 1&#10;WHEN  &apos;Destroy Tower&apos; THEN 2&#10;WHEN  &apos;Money&apos; THEN 3&#10;WHEN  &apos;Solo&apos; THEN 4&#10;WHEN  &apos;Team&apos; THEN 5&#10;WHEN  &apos;Upgrade&apos; THEN 6&#10;WHEN  &apos;Survive&apos; THEN 7&#10;ELSE 8&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_761178770688360463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * COS([Calculation_761178770683334667])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_761178770689081360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * SIN([Calculation_761178770683334667])' />
            </column>
            <column caption='Ability Lable' datatype='string' name='[Calculation_761178770689949713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values]=5 THEN [Pivot Field Names]&#10;END' />
            </column>
            <column caption='Player Score' datatype='real' name='[Calculation_761178770691297298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#10;WHEN &apos;玩家A&apos; THEN [Pivot Field Values]&#10;WHEN &apos;玩家B&apos; THEN [Pivot Field Values]&#10;WHEN &apos;玩家C&apos; THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='Player' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Ability' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761178770689949713]' derivation='None' name='[none:Calculation_761178770689949713:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761178770687033358]' derivation='Sum' name='[sum:Calculation_761178770687033358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761178770688360463]' derivation='Sum' name='[sum:Calculation_761178770688360463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761178770689081360]' derivation='Sum' name='[sum:Calculation_761178770689081360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761178770691297298]' derivation='Sum' name='[sum:Calculation_761178770691297298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[none:F1:nk]' />
              <path column='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770687033358:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770689081360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[none:F1:nk]' />
              <text column='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770691297298:qk]' />
              <path column='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770687033358:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770689081360:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[none:F1:nk]' />
              <text column='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[none:Calculation_761178770689949713:nk]' />
              <path column='[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770687033358:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770689081360:qk] + [federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770689081360:qk])</rows>
        <cols>[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770688360463:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770688360463:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770689081360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[none:Calculation_761178770689949713:nk]</field>
                  <field>[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[none:F1:nk]</field>
                  <field>[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770687033358:qk]</field>
                  <field>[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770688360463:qk]</field>
                  <field>[federated.0sfjyuu1iqr5in1dvnqs40mj9sz5].[sum:Calculation_761178770689081360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;进攻能力 1&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>8</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
