<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (2014年各省市售电量)' inline='true' name='federated.0csjuvo0dvpycf118vedo0yec08h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014年各省市售电量' name='excel-direct.1107tg11iv0avi146qq5t0boiqa6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 数据/2014年各省市售电量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1107tg11iv0avi146qq5t0boiqa6' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_B5F6E6B0FDAA49E89BE993298A9E7C9B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (物资采购情况)' inline='true' name='federated.1rap4hd0dakl6r1f7fgnm0fqgljn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='物资采购情况' name='excel-direct.1smxg1j1dkh9nj11kjjif1v55krj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 数据/物资采购情况.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1smxg1j1dkh9nj11kjjif1v55krj' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='integer' name='采购订单号' ordinal='0' />
            <column datatype='string' name='供应商名称' ordinal='1' />
            <column datatype='date' name='实际交货日期' ordinal='2' />
            <column datatype='date' name='计划交货日期' ordinal='3' />
            <column datatype='string' name='物资类别' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[采购订单号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物资类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='延迟天数' datatype='integer' name='[Calculation_3566991701632372736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_9190EADFFE7B4FFBA327910085F80B2E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3566991701632372736]' derivation='Sum' name='[sum:Calculation_3566991701632372736:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='人员+ (全球超市订单数据)' inline='true' name='federated.1g1iaqt14dg62g1ajf9xl0v3f0w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.1ed66qg0ahsbd512qzpue1riet5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[人员].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ed66qg0ahsbd512qzpue1riet5d' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ed66qg0ahsbd512qzpue1riet5d' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='长方形高度' datatype='real' name='[Calculation_3566991701644165121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_4820C142D2C34384AF8577705ACEC1C5]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullet Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>二月 各省电量销售额 完成情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.0csjuvo0dvpycf118vedo0yec08h' />
          </datasources>
          <datasource-dependencies datasource='federated.0csjuvo0dvpycf118vedo0yec08h'>
            <column-instance column='[统计周期]' derivation='Month' name='[mn:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月度计划值]' derivation='Sum' name='[sum:月度计划值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csjuvo0dvpycf118vedo0yec08h].[mn:统计周期:ok]'>
            <groupfilter function='member' level='[mn:统计周期:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0csjuvo0dvpycf118vedo0yec08h].[mn:统计周期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0csjuvo0dvpycf118vedo0yec08h].[sum:月度计划值:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0csjuvo0dvpycf118vedo0yec08h].[sum:当期值:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Target' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0csjuvo0dvpycf118vedo0yec08h].[sum:月度计划值:qk]' z-order='1' />
            <reference-line axis-column='[federated.0csjuvo0dvpycf118vedo0yec08h].[sum:当期值:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='computation' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0csjuvo0dvpycf118vedo0yec08h].[sum:当期值:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0csjuvo0dvpycf118vedo0yec08h].[none:省市:nk]</rows>
        <cols>[federated.0csjuvo0dvpycf118vedo0yec08h].[sum:当期值:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>供应商 交货情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (物资采购情况)' name='federated.1rap4hd0dakl6r1f7fgnm0fqgljn' />
          </datasources>
          <datasource-dependencies datasource='federated.1rap4hd0dakl6r1f7fgnm0fqgljn'>
            <column caption='延迟天数' datatype='integer' name='[Calculation_3566991701632372736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
            </column>
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[物资类别]' derivation='None' name='[none:物资类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3566991701632372736]' derivation='Sum' name='[sum:Calculation_3566991701632372736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[计划交货日期]' derivation='Day-Trunc' name='[tdy:计划交货日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[实际交货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[物资类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[计划交货日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rap4hd0dakl6r1f7fgnm0fqgljn].[sum:Calculation_3566991701632372736:qk]' />
              <size column='[federated.1rap4hd0dakl6r1f7fgnm0fqgljn].[sum:Calculation_3566991701632372736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rap4hd0dakl6r1f7fgnm0fqgljn].[none:供应商名称:nk] / [federated.1rap4hd0dakl6r1f7fgnm0fqgljn].[none:物资类别:nk])</rows>
        <cols>[federated.1rap4hd0dakl6r1f7fgnm0fqgljn].[tdy:计划交货日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>超市子类别 商品盈亏  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1g1iaqt14dg62g1ajf9xl0v3f0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1iaqt14dg62g1ajf9xl0v3f0w6'>
            <column caption='长方形高度' datatype='real' name='[Calculation_3566991701644165121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3566991701644165121]' derivation='Sum' name='[sum:Calculation_3566991701644165121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g1iaqt14dg62g1ajf9xl0v3f0w6].[none:子类别:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g1iaqt14dg62g1ajf9xl0v3f0w6].[sum:利润:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1g1iaqt14dg62g1ajf9xl0v3f0w6].[cum:sum:利润:qk]' />
              <size column='[federated.1g1iaqt14dg62g1ajf9xl0v3f0w6].[sum:Calculation_3566991701644165121:qk]' />
              <text column='[federated.1g1iaqt14dg62g1ajf9xl0v3f0w6].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1iaqt14dg62g1ajf9xl0v3f0w6].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.1g1iaqt14dg62g1ajf9xl0v3f0w6].[none:子类别:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
