<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单+ (全球超市订单数据)' inline='true' name='federated.0ivhhu21oeicmh1bx41b6120o3oe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.130ot1t1x2rtk512znhr6069ejq0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[人员].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.130ot1t1x2rtk512znhr6069ejq0' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.130ot1t1x2rtk512znhr6069ejq0' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='成本' datatype='real' name='[Calculation_6548445026075004929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]-[利润]' />
      </column>
      <column caption='盈利标志' datatype='string' name='[Calculation_6548445026075500546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([利润])&gt;0 THEN &quot;盈利&quot;&#10;ELSE &quot;亏损&quot;&#10;END' />
      </column>
      <column caption='利润/销售额' datatype='real' name='[Calculation_6548445026078130179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]' />
      </column>
      <column caption='sum(利润) /sum(销售额）' datatype='real' name='[Calculation_6548445026078220292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/ SUM([销售额])' />
      </column>
      <column caption='订单利润 INCLUDE' datatype='real' name='[Calculation_6548445026081910789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [订单 ID]: SUM([利润])}' />
      </column>
      <column caption='订单利润 FIXED' datatype='real' name='[Calculation_6632887519116718080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED   [订单 ID]: SUM([利润])}' />
      </column>
      <column caption='利润2' datatype='real' name='[Calculation_793407652982407168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]' />
      </column>
      <column caption='按月移动平均值' datatype='real' name='[Calculation_793407652986363908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]),-[Parameters].[Parameter 1],0)'>
          <table-calc level-address='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[mn:订购日期:ok]' ordering-field='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[订购日期]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_45F5533533B44B339903ACB1CB771E0D]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
      <group caption='非唯一 ID' name='[非唯一 ID]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([订单 ID]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[订单 ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='类别'>
          <field>[类别]</field>
          <field>[子类别]</field>
          <field>[行 ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N月移动平均' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range granularity='1' max='11' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N月移动平均' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range granularity='1' max='11' min='0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Calculated Field '>
      <layout-options>
        <title>
          <formatted-text>
            <run>创建字段：成本 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0ivhhu21oeicmh1bx41b6120o3oe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ivhhu21oeicmh1bx41b6120o3oe'>
            <column caption='成本' datatype='real' name='[Calculation_6548445026075004929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[销售额]-[利润]' />
            </column>
            <column-instance column='[Calculation_6548445026075004929]' derivation='Avg' name='[avg:Calculation_6548445026075004929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[avg:Calculation_6548445026075004929:qk]' />
              <lod column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[Latitude (generated)]</rows>
        <cols>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>创建字段：盈利标志</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0ivhhu21oeicmh1bx41b6120o3oe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ivhhu21oeicmh1bx41b6120o3oe'>
            <column caption='盈利标志' datatype='string' name='[Calculation_6548445026075500546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([利润])&gt;0 THEN &quot;盈利&quot;&#10;ELSE &quot;亏损&quot;&#10;END' />
            </column>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548445026075500546]' derivation='User' name='[usr:Calculation_6548445026075500546:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[usr:Calculation_6548445026075500546:nk]' />
              <lod column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[Latitude (generated)]</rows>
        <cols>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Particle'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0ivhhu21oeicmh1bx41b6120o3oe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivhhu21oeicmh1bx41b6120o3oe'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[none:市场:nk]' />
              <lod column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[none:国家/地区 (Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[sum:销售额:qk]</rows>
        <cols>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>按月移动平均值 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0ivhhu21oeicmh1bx41b6120o3oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N月移动平均' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range granularity='1' max='11' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ivhhu21oeicmh1bx41b6120o3oe'>
            <column caption='按月移动平均值' datatype='real' name='[Calculation_793407652986363908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]),-[Parameters].[Parameter 1],0)'>
                <table-calc level-address='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[mn:订购日期:ok]' ordering-field='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[订购日期]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793407652986363908]' derivation='User' name='[usr:Calculation_793407652986363908:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[mn:订购日期:ok]' ordering-field='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[订购日期]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ivhhu21oeicmh1bx41b6120o3oe].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ivhhu21oeicmh1bx41b6120o3oe].[usr:Calculation_793407652986363908:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[mn:订购日期:ok]</rows>
        <cols>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='比率'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0ivhhu21oeicmh1bx41b6120o3oe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivhhu21oeicmh1bx41b6120o3oe'>
            <column caption='利润/销售额' datatype='real' name='[Calculation_6548445026078130179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='sum(利润) /sum(销售额）' datatype='real' name='[Calculation_6548445026078220292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/ SUM([销售额])' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[行 ID]' derivation='None' name='[none:行 ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6548445026078130179]' derivation='Sum' name='[sum:Calculation_6548445026078130179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6548445026078220292]' derivation='User' name='[usr:Calculation_6548445026078220292:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ivhhu21oeicmh1bx41b6120o3oe].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ivhhu21oeicmh1bx41b6120o3oe].[sum:Calculation_6548445026078130179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ivhhu21oeicmh1bx41b6120o3oe].[usr:Calculation_6548445026078220292:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ivhhu21oeicmh1bx41b6120o3oe].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ivhhu21oeicmh1bx41b6120o3oe].[sum:销售额:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ivhhu21oeicmh1bx41b6120o3oe].[sum:Calculation_6548445026078130179:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ivhhu21oeicmh1bx41b6120o3oe].[usr:Calculation_6548445026078220292:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivhhu21oeicmh1bx41b6120o3oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ivhhu21oeicmh1bx41b6120o3oe].[none:类别:nk] / ([federated.0ivhhu21oeicmh1bx41b6120o3oe].[none:子类别:nk] / [federated.0ivhhu21oeicmh1bx41b6120o3oe].[none:行 ID:ok]))</rows>
        <cols>[federated.0ivhhu21oeicmh1bx41b6120o3oe].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
