<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单+ (全球超市订单数据)' inline='true' name='federated.1j9jdbq0y3or6e1gwufmd0qj14zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0otjvnc0z0tblz11pbuh30n8ji02'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[人员].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0otjvnc0z0tblz11pbuh30n8ji02' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0otjvnc0z0tblz11pbuh30n8ji02' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_A5FA4073D34D47248962D84E203564F6]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (业绩指标衡量)' inline='true' name='federated.0pnb74g1fm2j6m1evja6e1fxfzk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='业绩指标衡量' name='excel-direct.1fngs140b2i8oo13hclyx029oj8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/业绩指标衡量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[指标a 1]' />
            <value name='[指标A]' />
            <value name='[指标B]' />
            <value name='[指标C]' />
            <value name='[指标D]' />
            <value name='[指标E]' />
            <value name='[指标F]' />
            <value name='[指标G]' />
            <value name='[指标H]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[指标A 1]' />
              <field name='[Sheet1].[指标A]' />
              <field name='[Sheet1].[指标B]' />
              <field name='[Sheet1].[指标C]' />
              <field name='[Sheet1].[指标D]' />
              <field name='[Sheet1].[指标E]' />
              <field name='[Sheet1].[指标F]' />
              <field name='[Sheet1].[指标G]' />
              <field name='[Sheet1].[指标H]' />
            </group>
          </groups>
          <relation connection='excel-direct.1fngs140b2i8oo13hclyx029oj8b' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='指标A' ordinal='1' />
              <column datatype='real' name='指标A 1' ordinal='2' />
              <column datatype='real' name='指标B' ordinal='3' />
              <column datatype='real' name='指标C' ordinal='4' />
              <column datatype='real' name='指标D' ordinal='5' />
              <column datatype='real' name='指标E' ordinal='6' />
              <column datatype='real' name='指标F' ordinal='7' />
              <column datatype='real' name='指标G' ordinal='8' />
              <column datatype='real' name='指标H' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Angle' datatype='integer' name='[Calculation_3056396101740630018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;指标A&apos; THEN 0&#10;WHEN &apos;指标B&apos; THEN 1&#10;WHEN &apos;指标C&apos; THEN 2&#10;WHEN &apos;指标D&apos; THEN 3&#10;WHEN &apos;指标E&apos; THEN 4&#10;WHEN &apos;指标F&apos; THEN 5&#10;WHEN &apos;指标G&apos; THEN 6&#10;WHEN &apos;指标H&apos; THEN 7&#10;ELSE 8&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_3056396101741715459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * COS([Calculation_3056396101740630018]*PI()/4 + PI()/2)' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_3056396101742342149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1]=&apos;圆5&apos; THEN [Pivot Field Names]&#10;END' />
      </column>
      <column caption='Player' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Label  2' datatype='real' name='[Label (copy)_3056396101743288326]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [F1]=&apos;员工A&apos; THEN [Pivot Field Values]&#10;ELSEIF [F1]=&apos;员工B&apos; THEN [Pivot Field Values]&#10;ELSEIF [F1]=&apos;员工C&apos; THEN [Pivot Field Values]&#10;END' />
      </column>
      <column caption='指标' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score (r)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_3056396101741887492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * SIN([Calculation_3056396101740630018]*PI()/4 + PI()/2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B358190CD9184E268065653468F12FB4]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1j9jdbq0y3or6e1gwufmd0qj14zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9jdbq0y3or6e1gwufmd0qj14zb'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[装运成本]' derivation='Sum' name='[rank:sum:装运成本:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[装运日期]' derivation='Year' name='[yr:装运日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[装运成本]' role='measure' type='quantitative' />
            <column datatype='date' name='[装运日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[none:子类别:nk]' />
              <lod column='[federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[rank:sum:装运成本:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[none:子类别:nk]' />
              <lod column='[federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[rank:sum:装运成本:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[none:子类别:nk]' />
              <lod column='[federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[rank:sum:装运成本:qk:3] + [federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[rank:sum:装运成本:qk:3])</rows>
        <cols>[federated.1j9jdbq0y3or6e1gwufmd0qj14zb].[yr:装运日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Radar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (业绩指标衡量)' name='federated.0pnb74g1fm2j6m1evja6e1fxfzk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnb74g1fm2j6m1evja6e1fxfzk7'>
            <column caption='Angle' datatype='integer' name='[Calculation_3056396101740630018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;指标A&apos; THEN 0&#10;WHEN &apos;指标B&apos; THEN 1&#10;WHEN &apos;指标C&apos; THEN 2&#10;WHEN &apos;指标D&apos; THEN 3&#10;WHEN &apos;指标E&apos; THEN 4&#10;WHEN &apos;指标F&apos; THEN 5&#10;WHEN &apos;指标G&apos; THEN 6&#10;WHEN &apos;指标H&apos; THEN 7&#10;ELSE 8&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_3056396101741715459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * COS([Calculation_3056396101740630018]*PI()/4 + PI()/2)' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_3056396101742342149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1]=&apos;圆5&apos; THEN [Pivot Field Names]&#10;END' />
            </column>
            <column caption='Player' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Label  2' datatype='real' name='[Label (copy)_3056396101743288326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F1]=&apos;员工A&apos; THEN [Pivot Field Values]&#10;ELSEIF [F1]=&apos;员工B&apos; THEN [Pivot Field Values]&#10;ELSEIF [F1]=&apos;员工C&apos; THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='指标' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score (r)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_3056396101741887492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * SIN([Calculation_3056396101740630018]*PI()/4 + PI()/2)' />
            </column>
            <column-instance column='[Calculation_3056396101742342149]' derivation='None' name='[none:Calculation_3056396101742342149:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label (copy)_3056396101743288326]' derivation='None' name='[none:Label (copy)_3056396101743288326:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3056396101740630018]' derivation='Sum' name='[sum:Calculation_3056396101740630018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3056396101741715459]' derivation='Sum' name='[sum:Calculation_3056396101741715459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X (copy)_3056396101741887492]' derivation='Sum' name='[sum:X (copy)_3056396101741887492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;员工A&quot;' />
              <groupfilter from='&quot;员工C&quot;' function='range' level='[none:F1:nk]' to='&quot;圆5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[none:F1:nk]' />
              <path column='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[sum:Calculation_3056396101740630018:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[sum:X (copy)_3056396101741887492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[none:F1:nk]' />
              <path column='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[sum:Calculation_3056396101740630018:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[sum:X (copy)_3056396101741887492:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[none:F1:nk]' />
              <text column='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[none:Calculation_3056396101742342149:nk]' />
              <text column='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[none:Label (copy)_3056396101743288326:nk]' />
              <path column='[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[sum:Calculation_3056396101740630018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[sum:X (copy)_3056396101741887492:qk] + [federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[sum:X (copy)_3056396101741887492:qk])</rows>
        <cols>[federated.0pnb74g1fm2j6m1evja6e1fxfzk7].[sum:Calculation_3056396101741715459:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
