<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.1mfayma0plcowi16g28ng1bk0a7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.0cl40t719kxi9b10bf3oi1e15yqw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cl40t719kxi9b10bf3oi1e15yqw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='中国电影' datatype='integer' name='[Calculation_2765421344259997697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地] = &apos;中国&apos; THEN 1&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8541052400C4146B3076CF1B72C516C]' role='measure' type='quantitative' />
      <column caption='美国电影 ' datatype='integer' name='[中国电影 (copy)_2765421344261361666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地] = &apos;美国&apos; THEN 1&#10;END' />
      </column>
      <column caption='年代 (bin)' datatype='integer' name='[年代 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (成交量转化数据)' inline='true' name='federated.0w9z0cm1pf120n11uyvi20kog4th' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='成交量转化数据' name='excel-direct.14ewqby090hllf1gw9acp1uiv6cg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/成交量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14ewqby090hllf1gw9acp1uiv6cg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C425947248DA4EB184B0DB026E80FCFF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1mfayma0plcowi16g28ng1bk0a7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfayma0plcowi16g28ng1bk0a7n'>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[评分]' derivation='Sum' name='[sum:评分:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1mfayma0plcowi16g28ng1bk0a7n].[sum:评分:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mfayma0plcowi16g28ng1bk0a7n].[sum:评分:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mfayma0plcowi16g28ng1bk0a7n].[sum:评分:qk]</rows>
        <cols>[federated.1mfayma0plcowi16g28ng1bk0a7n].[none:产地:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (成交量转化数据)' name='federated.0w9z0cm1pf120n11uyvi20kog4th' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9z0cm1pf120n11uyvi20kog4th'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w9z0cm1pf120n11uyvi20kog4th].[none:阶段:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w9z0cm1pf120n11uyvi20kog4th].[sum:数量:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9z0cm1pf120n11uyvi20kog4th].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w9z0cm1pf120n11uyvi20kog4th].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w9z0cm1pf120n11uyvi20kog4th].[none:阶段:nk]' />
              <text column='[federated.0w9z0cm1pf120n11uyvi20kog4th].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w9z0cm1pf120n11uyvi20kog4th].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w9z0cm1pf120n11uyvi20kog4th].[none:阶段:nk]' />
              <text column='[federated.0w9z0cm1pf120n11uyvi20kog4th].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w9z0cm1pf120n11uyvi20kog4th].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w9z0cm1pf120n11uyvi20kog4th].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w9z0cm1pf120n11uyvi20kog4th].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w9z0cm1pf120n11uyvi20kog4th].[none:阶段:nk]' />
              <text column='[federated.0w9z0cm1pf120n11uyvi20kog4th].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9z0cm1pf120n11uyvi20kog4th].[none:阶段:nk]</rows>
        <cols>([federated.0w9z0cm1pf120n11uyvi20kog4th].[sum:数量:qk] + ([federated.0w9z0cm1pf120n11uyvi20kog4th].[sum:数量:qk] + ([federated.0w9z0cm1pf120n11uyvi20kog4th].[sum:数量:qk] + [federated.0w9z0cm1pf120n11uyvi20kog4th].[sum:数量:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1mfayma0plcowi16g28ng1bk0a7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfayma0plcowi16g28ng1bk0a7n'>
            <column caption='中国电影' datatype='integer' name='[Calculation_2765421344259997697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地] = &apos;中国&apos; THEN 1&#10;END' />
            </column>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代 (bin)]' derivation='None' name='[none:年代 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2765421344259997697]' derivation='Sum' name='[sum:Calculation_2765421344259997697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[中国电影 (copy)_2765421344261361666]' derivation='Sum' name='[sum:中国电影 (copy)_2765421344261361666:qk]' pivot='key' type='quantitative' />
            <column caption='美国电影 ' datatype='integer' name='[中国电影 (copy)_2765421344261361666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地] = &apos;美国&apos; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column caption='年代 (bin)' datatype='integer' name='[年代 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfayma0plcowi16g28ng1bk0a7n].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1mfayma0plcowi16g28ng1bk0a7n].[none:年代 (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1mfayma0plcowi16g28ng1bk0a7n].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mfayma0plcowi16g28ng1bk0a7n].[sum:Calculation_2765421344259997697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mfayma0plcowi16g28ng1bk0a7n].[sum:中国电影 (copy)_2765421344261361666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mfayma0plcowi16g28ng1bk0a7n].[none:年代 (bin):ok]</rows>
        <cols>([federated.1mfayma0plcowi16g28ng1bk0a7n].[sum:Calculation_2765421344259997697:qk] + [federated.1mfayma0plcowi16g28ng1bk0a7n].[sum:中国电影 (copy)_2765421344261361666:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
