<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0k6lix905q6lt412dwu2510tgoac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1vgurjm1fr3pvj1drkmfx1wo0xrl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vgurjm1fr3pvj1drkmfx1wo0xrl' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MIN' datatype='integer' name='[Calculation_2789557823524163584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期]: MIN([呼入通话时长(秒)])}' />
      </column>
      <column caption='MAX' datatype='integer' name='[MIN (copy)_2789557823524360193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期]: MAX([呼入通话时长(秒)])}' />
      </column>
      <column caption='AVG' datatype='real' name='[MIN (copy)_2789557823524413442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期]: AVG([呼入通话时长(秒)])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_42CFF5A6B1954FD796EBE5460BCBEC84]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='各省售电数据 (各省市售电量数据)' inline='true' name='federated.1qhtbto01d3h0q11dyk1i1bhbrmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='各省市售电量数据' name='excel-direct.18wnztj1925ukz139o70g07dsfqz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/各省市售电量数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18wnztj1925ukz139o70g07dsfqz' name='各省售电数据' table='[各省售电数据$]' type='table'>
          <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='期间' ordinal='1' />
            <column datatype='real' name='累计值' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_2789557823527796740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change' datatype='real' name='[Calculation_2789557823529082888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST()) - LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Abs(Change)' datatype='real' name='[Change (copy)_2789557823529345033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_2789557823529082888])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='各省售电数据' datatype='table' name='[__tableau_internal_object_id__].[各省售电数据_DAEE74CF2AC3484F899C5001791C44F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Band Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>呼入通话时长的范围-线图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0k6lix905q6lt412dwu2510tgoac' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6lix905q6lt412dwu2510tgoac'>
            <column caption='MIN' datatype='integer' name='[Calculation_2789557823524163584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期]: MIN([呼入通话时长(秒)])}' />
            </column>
            <column caption='MAX' datatype='integer' name='[MIN (copy)_2789557823524360193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期]: MAX([呼入通话时长(秒)])}' />
            </column>
            <column caption='AVG' datatype='real' name='[MIN (copy)_2789557823524413442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期]: AVG([呼入通话时长(秒)])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2789557823524163584]' derivation='Sum' name='[sum:Calculation_2789557823524163584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN (copy)_2789557823524360193]' derivation='Sum' name='[sum:MIN (copy)_2789557823524360193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN (copy)_2789557823524413442]' derivation='Sum' name='[sum:MIN (copy)_2789557823524413442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6lix905q6lt412dwu2510tgoac].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6lix905q6lt412dwu2510tgoac].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k6lix905q6lt412dwu2510tgoac].[sum:MIN (copy)_2789557823524413442:qk]' />
              <lod column='[federated.0k6lix905q6lt412dwu2510tgoac].[sum:MIN (copy)_2789557823524360193:qk]' />
              <lod column='[federated.0k6lix905q6lt412dwu2510tgoac].[sum:Calculation_2789557823524163584:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k6lix905q6lt412dwu2510tgoac].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0k6lix905q6lt412dwu2510tgoac].[sum:Calculation_2789557823524163584:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k6lix905q6lt412dwu2510tgoac].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0k6lix905q6lt412dwu2510tgoac].[sum:MIN (copy)_2789557823524360193:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k6lix905q6lt412dwu2510tgoac].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.0k6lix905q6lt412dwu2510tgoac].[sum:MIN (copy)_2789557823524413442:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0k6lix905q6lt412dwu2510tgoac].[sum:呼入通话时长(秒):qk]</rows>
        <cols>[federated.0k6lix905q6lt412dwu2510tgoac].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='各省售电数据 (各省市售电量数据)' name='federated.1qhtbto01d3h0q11dyk1i1bhbrmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhtbto01d3h0q11dyk1i1bhbrmr'>
            <column caption='rank' datatype='integer' name='[Calculation_2789557823527796740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change' datatype='real' name='[Calculation_2789557823529082888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST()) - LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Abs(Change)' datatype='real' name='[Change (copy)_2789557823529345033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_2789557823529082888])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2789557823527796740]' derivation='User' name='[usr:Calculation_2789557823527796740:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[省市]' ordering-type='Field'>
                <order field='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[none:期间:nk]' />
                <order field='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[省市]' />
                <sort direction='DESC' using='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2789557823527796740]' derivation='User' name='[usr:Calculation_2789557823527796740:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[省市]' ordering-type='Field'>
                <order field='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[none:期间:nk]' />
                <order field='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[省市]' />
                <sort direction='ASC' using='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2789557823529082888]' derivation='User' name='[usr:Calculation_2789557823529082888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Change (copy)_2789557823529345033]' derivation='User' name='[usr:Change (copy)_2789557823529345033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[Calculation_2789557823529082888]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[usr:Calculation_2789557823529082888:qk]' />
              <size column='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[usr:Change (copy)_2789557823529345033:qk]' />
              <text column='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[none:省市:nk]' />
              <text column='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[sum:累计值:qk]' />
              <text column='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[usr:Calculation_2789557823527796740:qk:7]' />
              <lod column='[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[none:省市:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;</run>
                <run fontalignment='0'>[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[usr:Calculation_2789557823527796740:qk:7]</run>
                <run fontalignment='0'>&gt;  &lt;</run>
                <run fontalignment='0'>[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[none:省市:nk]</run>
                <run fontalignment='0'>&gt;  &lt;</run>
                <run fontalignment='0'>[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[sum:累计值:qk]</run>
                <run fontalignment='0'>&gt;&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[usr:Calculation_2789557823527796740:qk:9]</rows>
        <cols>[federated.1qhtbto01d3h0q11dyk1i1bhbrmr].[none:期间:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
