<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NBArelationship)' inline='true' name='federated.0ls9l5v0xm4lna14rifoa197lz9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBArelationship' name='excel-direct.1iev0n01opa1cq1d2dbtn0tks0sj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/NBArelationship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iev0n01opa1cq1d2dbtn0tks0sj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='relationship' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='X' ordinal='3' />
            <column datatype='integer' name='Y' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9CE0B2D906604088AE4F82A5EBB0DEEB]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.0rv0xc603fp6iu1edfh2q0snfvb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.0tr8atc12w6rry1astgt513drbzs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tr8atc12w6rry1astgt513drbzs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='string' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_17641BE7E1004231B1B9CA39B0E3EF95]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影角度)' inline='true' name='federated.1jm035n17a3f0s1d644360rca3da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影角度' name='excel-direct.111o21q02agfdr16wj0oj1e2naaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fan/Desktop/TABLEAU/未明 配套数据/豆瓣电影角度.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.111o21q02agfdr16wj0oj1e2naaq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D102:no:A1:D102:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='国家' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='电影数量' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[电影数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='real' name='[Calculation_2815312783922405377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类] * COS([角度]/10)' />
      </column>
      <column caption='Y' datatype='real' name='[X (copy)_2815312783922814978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类] * SIN([角度]/10)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3AB92972381047FBBE7EB2CA6D82FEBC]' role='measure' type='quantitative' />
      <column caption='分类 (Radius)' datatype='integer' name='[分类]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arc Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影角度)' name='federated.1jm035n17a3f0s1d644360rca3da' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm035n17a3f0s1d644360rca3da'>
            <column caption='X' datatype='real' name='[Calculation_2815312783922405377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类] * COS([角度]/10)' />
            </column>
            <column caption='Y' datatype='real' name='[X (copy)_2815312783922814978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类] * SIN([角度]/10)' />
            </column>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2815312783922405377]' derivation='Sum' name='[sum:Calculation_2815312783922405377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X (copy)_2815312783922814978]' derivation='Sum' name='[sum:X (copy)_2815312783922814978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[电影数量]' derivation='Sum' name='[sum:电影数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column caption='分类 (Radius)' datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='integer' name='[电影数量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jm035n17a3f0s1d644360rca3da].[none:国家:nk]' />
              <text column='[federated.1jm035n17a3f0s1d644360rca3da].[none:国家:nk]' />
              <text column='[federated.1jm035n17a3f0s1d644360rca3da].[sum:电影数量:qk]' />
              <path column='[federated.1jm035n17a3f0s1d644360rca3da].[sum:角度:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jm035n17a3f0s1d644360rca3da].[none:国家:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1jm035n17a3f0s1d644360rca3da].[sum:电影数量:qk]</run>
                <run>&gt;&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jm035n17a3f0s1d644360rca3da].[sum:Calculation_2815312783922405377:qk]</rows>
        <cols>[federated.1jm035n17a3f0s1d644360rca3da].[sum:X (copy)_2815312783922814978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBArelationship)' name='federated.0ls9l5v0xm4lna14rifoa197lz9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls9l5v0xm4lna14rifoa197lz9s'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0ls9l5v0xm4lna14rifoa197lz9s].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls9l5v0xm4lna14rifoa197lz9s].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0ls9l5v0xm4lna14rifoa197lz9s].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ls9l5v0xm4lna14rifoa197lz9s].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ls9l5v0xm4lna14rifoa197lz9s].[none:name:nk]' />
              <text column='[federated.0ls9l5v0xm4lna14rifoa197lz9s].[none:name:nk]' />
              <path column='[federated.0ls9l5v0xm4lna14rifoa197lz9s].[sum:relationship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ls9l5v0xm4lna14rifoa197lz9s].[sum:Y:qk] + [federated.0ls9l5v0xm4lna14rifoa197lz9s].[sum:Y:qk])</rows>
        <cols>[federated.0ls9l5v0xm4lna14rifoa197lz9s].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0rv0xc603fp6iu1edfh2q0snfvb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0rv0xc603fp6iu1edfh2q0snfvb8'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_17641BE7E1004231B1B9CA39B0E3EF95]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_17641BE7E1004231B1B9CA39B0E3EF95]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_17641BE7E1004231B1B9CA39B0E3EF95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_17641BE7E1004231B1B9CA39B0E3EF95]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_17641BE7E1004231B1B9CA39B0E3EF95:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rv0xc603fp6iu1edfh2q0snfvb8].[none:产地:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Sheet1_17641BE7E1004231B1B9CA39B0E3EF95]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;中国&quot;' function='range' level='[none:产地:nk]' to='&quot;俄罗斯&quot;' />
                <groupfilter from='&quot;加拿大&quot;' function='range' level='[none:产地:nk]' to='&quot;韩国&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rv0xc603fp6iu1edfh2q0snfvb8].[none:产地:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rv0xc603fp6iu1edfh2q0snfvb8].[__tableau_internal_object_id__].[cnt:Sheet1_17641BE7E1004231B1B9CA39B0E3EF95:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rv0xc603fp6iu1edfh2q0snfvb8].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rv0xc603fp6iu1edfh2q0snfvb8].[__tableau_internal_object_id__].[cnt:Sheet1_17641BE7E1004231B1B9CA39B0E3EF95:qk]' />
              <text column='[federated.0rv0xc603fp6iu1edfh2q0snfvb8].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_17641BE7E1004231B1B9CA39B0E3EF95:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rv0xc603fp6iu1edfh2q0snfvb8].[__tableau_internal_object_id__].[cnt:Sheet1_17641BE7E1004231B1B9CA39B0E3EF95:qk]</rows>
        <cols>[federated.0rv0xc603fp6iu1edfh2q0snfvb8].[none:产地:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
